# PKRS PHP Web Framework #
## Instalation: ##
1) Add to composer: "pkrs/pkrs-framework"

2) Copy "COPY_ME_TO_ROOT_AS_INDEX.PHP.php" to your ROOT directory of website as "index.php"

3) Open your site

4) Follow the installer :-)

5) Enjoy!

### PKRS Generator: create site FAAASSSSTTTTTEEEEERRR ###
![generator.png](https://bitbucket.org/repo/kAq6by/images/1379167355-generator.png)

## Documentation: ##
Documentation is located in the DOCS directory